global
    maxconn 2048
    log stdout format raw local0

defaults
    log global
    option httplog
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http_front
    bind *:9999
    default_backend api_backend

backend api_backend
    balance roundrobin
    server api1 minha-api-1:9999 check
    server api2 minha-api-2:9999 check
